# oauth-playground

./: README.md  angular.json  package-lock.json  package.json  styles.css  tailwind.config.js
OAuth-backend/: pom.xml
OAuth-backend/src/main/kotlin/com/oepfelbaum/oauthbackend/: OAuthBackendApplication.kt
OAuth-backend/src/main/kotlin/com/oepfelbaum/oauthbackend/controller/: OAuthController.kt
OAuth-backend/src/main/resources/: application.template.yml
OAuth-backend/src/main/resources/static/: index.html
OAuth-backend/src/test/kotlin/com/oepfelbaum/oauthbackend/: OAuthBackendApplicationTests.kt
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/login/: login.component.html  login.component.ts
src/app/oauth-redirect/: oauth-redirect.component.html  oauth-redirect.component.spec.ts  oauth-redirect.component.ts
src/app/pagenotfound/: pagenotfound.component.html
